<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel World</title>
    <link rel="icon" type="image\x-icon" href="travel.png">
    <link rel="stylesheet" href="style.css">
    <style>
        .blog {
            background-color: #3b9c97;
            width: 600px;
            padding: 45px;
            margin: 100px ;
            box-shadow: 10px 10px 20px rgb(197, 197, 197);
            border-radius: 5px 40px;
            text-align: left;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo" style="color: aliceblue;">Travel World</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1 style="color: #3b9c97;"><strong>Take a Journey of a Lifetime</strong></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br>
    doloremque magnam dicta harum, saepe, tempore autem. <strong>Laudantium possimus voluptates</strong>, enim modi harum tempore qui <br>
    laborum molestiae excepturi <strong>expedita voluptatibus deleniti, debitis cupiditate</strong>!</p>
    <br>
    <h4 style="color: #3b9c97;"><strong>Explore The World</strong></h4>
    <ul>
        <li><a href="#"><strong>SINGAPORE</strong></a></li>
        <li><a href="#"><strong>MALAYSIA</strong></a></li>
        <li><a href="#"><strong>INDONESIA</strong></a></li>
        <li><a href="#"><strong>THAILAND</strong></a></li>
        <li><a href="#"><strong>VIETNAM</strong></a></li>
        <li><a href="#"><strong>AFRICA</strong></a></li>
    </ul>
    <br>
    <p><strong style="color: #3b9c97;">Explore World</strong> is an award-winning leader in luxury tours with expertise in more than <strong>50 countries</strong>. With our authentic and thoughtfully curated trips, ...!</p>

    <img src="World.jpg.jpg" height="320" width="330" alt="World">
    <img src="Building.jpg.jpg" height="320" width="330" alt="Building">
    <img src="Nightview.jpg.jpg" height="320" width="330" alt="Nightview">
    <img src="Dayview.jpg.jpg" height="320" width="330" alt="Dayview">

    <br>
    <a href="#">Click For More Explore</a>

    <div class="blog">
        <h1 style="color: white;">SINGAPORE</h1>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br>
        doloremque magnam dicta harum, saepe, tempore autem. Laudantium possimus voluptates, enim modi harum tempore qui <br>
        laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
        <img src="Singapore.jpg.jpg" height="320" width="330" alt="Singapore">
        <p style="color: aliceblue;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <strong>Sapiente, eaque eum amet animi eos</strong> accusamus voluptatibus cupiditate excepturi, <strong>deleniti nisi reprehenderit iste nostrum</strong> perferendis ab quisquam assumenda vel. Eum, rem!</p>
    </div>

    <div class="blog">
        <h1 style="color: white;">MALAYSIA</h1>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br>
        doloremque magnam dicta harum, saepe, tempore autem. <strong>Laudantium possimus voluptates</strong>, enim modi harum tempore qui <br>
        laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
        <img src="MALAYSIA.jpg.jpg" height="320" width="330" alt="Malaysia">
        <p style="color: aliceblue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda ducimus dolorem neque modi magni voluptas repellendus atque provident. <strong>Aliquam error aspernatur voluptates</strong> itaque dolores nostrum deserunt sit saepe et quas?</p>
    </div>

    <div class="blog">
        <h1 style="color: white;">INDONESIA</h1>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Quae possimus eius illo reprehenderit</strong> iusto commodi hic dolore, <br>
        doloremque magnam dicta harum, saepe, tempore autem. <strong>Laudantium possimus voluptates</strong>, enim modi harum tempore qui <br>
        laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
        <img src="INDONESIA.jpg" height="320" width="330" alt="Indonesia">
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim maxime odit. Et sequi reiciendis sed voluptates ad dolor modi <strong>necessitatibus fugiat perferendis</strong> omnis quidem earum, adipisci, odit dignissimos dolore.</p>
    </div>

    <div class="blog">
        <h1 style="color: white;">THAILAND</h1>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br>
        doloremque magnam dicta harum, saepe, tempore autem. <strong>Laudantium possimus voluptates</strong>, enim modi harum tempore qui <br>
        laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
        <img src="Thailand.jpg" height="320" width="330" alt="Thailand">
        <p style="color: aliceblue;">Lorem ipsum, dolor sit amet <strong>consectetur adipisicing elit</strong>. Qui recusandae <strong>quisquam rerum culpa quasi et</strong>, fugit corrupti vitae porro est excepturi quaerat, maiores aspernatur numquam ullam vel facilis ipsam sint?</p>
    </div>

    <div class="blog">
        <h1 style="color: white;">VIETNAM</h1>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br>
        doloremque magnam dicta harum, saepe, tempore autem. Laudantium possimus voluptates, enim modi harum tempore qui <br>
        laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
        <img src="Vietnam.jpg" height="320" width="330" alt="Vietnam">
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel, perferendis voluptatibus placeat inventore quod quisquam qui, mollitia possimus exercitationem eius porro. Aliquid, ea. Fugit impedit non deserunt provident blanditiis!</p>
    </div>

    <div class="blog">
        <h1 style="color: white;">AFRICA</h1>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br>
        doloremque magnam dicta harum, saepe, tempore autem. Laudantium possimus voluptates, enim modi harum tempore qui <br>
        laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
        <img src="Africa.jpg" height="320" width="330" alt="Africa">
        <p style="color: aliceblue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, aspernatur sequi? Id, itaque blanditiis repellendus recusandae dolores atque nobis debitis quia numquam facilis? Architecto, ducimus perspiciatis et est doloribus qui?</p>
    </div>

    <br>
    <button>More Info!</button>

</body>
</html>