<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .blog{
            background-color: #3b9c97;
            padding: 25px;
            margin: 100px;
            border: 20px;
            box-shadow: 10px 10px 20px rgb(151, 151, 151);
            border-radius: 5px 40px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1 style="color: #3b9c97"><strong>Take a Journey of a Lifetime</strong></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br> doloremque magnam dicta harum, saepe, tempore autem. Laudantium possimus voluptates, enim modi harum tempore qui <br> laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
    <h3 style="color: #3b9c97;"><strong>Explore The World</strong></h3>
    <ul>
        <li><a href="#"><strong>SINGAPORE</strong></a></li>
        <li><a href="#"><strong>MALAYSIA</strong></a></li>
        <li><a href="#"><strong>INDONESIA</strong></a></li>
        <li><a href="#"><strong>THAILAND</strong></a></li>
        <li><a href="#"><strong>VIETNAM</strong></a></li>
        <li><a href="#"><strong>AFRICA</strong></a></li>
    </ul>
        <p><strong style="color: #3b9c97;">Explore World is an award-winning leader in luxury tours</strong> with expertise in more than 50 countries. With our authentic and thoughtfully curated trips, ...!</p>
    
    <img src="World.jpg.jpg" height="320" width="330"> <img src="Building.jpg.jpg" height="320" width="330"> <img src="Nightview.jpg.jpg" height="320" width="330"> <img src="Dayview.jpg.jpg" height="320" width="330">

    <br>
    <a href="#">Click For More Explore</a>
     <div class="blog">
        <h2 style="color: rgb(255, 255, 255);">SINGAPORE</h2>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br> doloremque magnam dicta harum, saepe, tempore autem. Laudantium possimus voluptates, enim modi harum tempore qui <br> laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
        <img src="Singapore.jpg.jpg" height="320" width="330">
     </div>
     <div class="blog">
        <h2 style="color: rgb(255, 255, 255);">MALAYSIA</h2>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br> doloremque magnam dicta harum, saepe, tempore autem. Laudantium possimus voluptates, enim modi harum tempore qui <br> laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
        <img src="MALAYSIA.jpg.jpg" height="320" width="330">
     </div>
     <div class="blog">
        <h2 style="color: rgb(255, 255, 255);">INDONESIA</h2>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br> doloremque magnam dicta harum, saepe, tempore autem. Laudantium possimus voluptates, enim modi harum tempore qui <br> laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
        <img src="INDONESIA.jpg" height="320" width="330">
     </div>
     <div class="blog">
        <h2 style="color: rgb(255, 255, 255);">THAILAND</h2>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br> doloremque magnam dicta harum, saepe, tempore autem. Laudantium possimus voluptates, enim modi harum tempore qui <br> laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
     </div>
     <div class="blog">
        <h2 style="color: rgb(255, 255, 255);">VIETNAM</h2>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br> doloremque magnam dicta harum, saepe, tempore autem. Laudantium possimus voluptates, enim modi harum tempore qui <br> laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
     </div>
    <div class="blog">
        <h2 style="color: rgb(255, 255, 255);">AFRICA</h2>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus eius illo reprehenderit iusto commodi hic dolore, <br> doloremque magnam dicta harum, saepe, tempore autem. Laudantium possimus voluptates, enim modi harum tempore qui <br> laborum molestiae excepturi expedita voluptatibus deleniti, debitis cupiditate!</p>
     </div>
     <br> 
    <button>More Info!</button>

</body>
</html>